<!DOCTYPE html>
<html>
<head>
	 <meta property="og:image" content="thumbnail.png">
    <meta property="og:title" content="통학러 세트">
    <meta property="og:description" content="통학러를 위한 10,000원 세트">
	<title></title>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700&amp;subset=korean" rel="stylesheet">
</head>
<meta charset="UTF-8"> 
	<style type="text/css">

	@font-face { font-family: 'KCC-eunyoung'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KCC-eunyoung-Regular.woff') format('woff'); font-weight: normal; font-style: normal; }


	


		body{background-image: url("1.jpg");  background-repeat: no-repeat; background-color: white; letter-spacing: -1px}

		.warp{width: 1000px; margin: auto; margin-top:1300px; padding: 10px}
		section{margin-top: 80px}
		
		.img-box{width: 1000; margin: auto;background: red;margin-top: 10px}
		.img-box .pic {width: 500px; height: 300px; float: left; background: url(99.jpg); background-size: cover;}
		.img-box .pic-text {width: 500px; height: 300px;  float: left;}
		.pic-text h3 {font-size: 23px; padding-top: 5px; padding-left: 20px}
		.pic-text p {text-align: left; font-size: 18px; padding-left: 20px; top: 10px}

		.img-box2{width: 1000; margin: auto; margin-top: 10px;}
		.img-box2 .pic2 {width: 500px; height: 300px;  float: left; background: url(98.jpg); background-size: cover;}
		.img-box2 .pic-text2 {width: 500px; height: 300px;  float: left;}
		.pic-text2 h3 {font-size: 23px; padding-top: 5px; padding-left: 20px}
		.pic-text2 p {text-align: left; font-size: 18px; padding-left: 20px; top: 10px}

		h2 {margin-bottom: 5px;font-family: 'Nanum Gothic' sans-serif, Open Sans:700; font-size: 30px; margin-bottom: 8px}
		h3 {margin-bottom: 5px; font-family: 'Nanum Gothic'; font-style: bold; font-size: 28px; margin-bottom: 10px; margin-top: 10px}

		h4{ font-family: 'KCC-eunyoung';font-weight: normal; font-style: normal; font-size: 65px; margin-top: 5px; margin-bottom: 5px}	
		h5 {margin-bottom: 5px; font-family: 'Nanum Gothic', sans-serif;  font-weight: 700; font-size: 20px; margin-top: 10px}
		h6 {margin-bottom: 10px; font-family: 'Nanum Gothic', sans-serif; font-weight: 400;font-size: 20px; margin-top: 8px; line-height: 28px;}


		p {margin-top: 0px; font-family: 'Nanum Gothic', sans-serif;  line-height: 25px; padding-bottom: 5px; letter-spacing: -0.2px; font-size: 18px; line-height: 28px }

		.one h2 {font-family: 'KCC-eunyoung';font-weight: normal; font-style: normal; font-size: 70px;  margin-top: 50px; margin-bottom: 5px}
		.second h2 {font-family: 'KCC-eunyoung';font-weight: normal; font-style: normal; font-size: 70px;  margin-top: 50px; margin-bottom: 5px}

		FOOTER {margin-top: 200px}

 	</style>
<body>
	<div class="warp">
			<img src="2.jpg">
			  <p> &nbsp; </p> 
			<img src="3.jpg">
			  <p> &nbsp; </p>  
			<img src="4.jpg"> 
			<p> &nbsp; </p>

		<section>
			<div class='one'>
			<h2>"피할 수 없음 누려라"</h2>
			<p>- 통학에 최적화 된 가벼움<br>
			- 편안한 숙면을 도와주는 부드러운 재질<br>
			- 바람을 넣었다 뺐다, 번거로움이 없는 편리함<br>
			- 귀엽고, 깔끔한 디자인</p>
			</div>
			<img src="5.jpg" width= "1000px">
		</section>

		<section>
			<img src="6.jpg" width= "1000px">
			<div class='second'>
			<h2>"매일 갖고 다니고 싶은 비주얼"</h2>
			<p>편리함, 편안함이 꼭 통학에서만 필요한 건 아니죠.<br>
			HK통학세트는 매일 들고 다녀도 부담없는 크기에요. <br>
			가방에 쏙 들어오는 사이즈에 무게도 173g여서 언제든지 간편하게 휴대할 수 있어요.<br>
			외모는 상큼하고 귀엽지만, 편안함에 통학의 감성을 지녔답니다. </p>
			</div>
		</section>
  <p> &nbsp; </p>  <p> &nbsp; </p>
			<img src="7.jpg">
			<img src="8.jpg" width= "1000px">
			<img src="9.jpg" width= "1000px">
  <p> &nbsp; </p>  <p> &nbsp; </p>
			<img src="10.jpg" width= "1000px">
			<img src="11.jpg">





		<section>
			<h2>상품구성</h2>
			<div class="img-box">
				<div class="pic"></div>
				<div class="pic-text">
				<h3>목배개</h3>
				<p>편하게 사용할 수 있는 단추가 달려있는 목배개,<br>
				 무게가 정말 가볍고, 바람을 불어 넣는 번거로움이 <br>
				 없습니다!</p>
			</div>
			</div>
			<div style="clear: both;"></div>

			<div class="img-box2">
				<div class="pic2"></div>
				<div class="pic-text2">
				<h3>안대</h3>
				<p>핑크색의 귀여운 디자인의 안대.<br>
					부드러운 소재뿐만 아니라 가벼움도 가졌습니다.<br>
					오전에 통학하는 분들에게 강력추천합니다!</p>
			</div>
			</div>
			<div style="clear: both;"></div>
		</section>
<p> &nbsp; </p><p> &nbsp; </p>
		<section>
			<h2>이렇게 사용하세요.</h2>
			<p>- 가볍고 편리한 목 배개를 착용합니다.<br>
			- 부드러운 누 안대를 착용합니다.<br></p>
			<img src="12.jpg" width= "1000px">
			<img src="13.jpg" width= "1000px">
		</section>
<p> &nbsp; </p><p> &nbsp; </p>
		<section>
			<h2>이렇게 사용해도 좋아요.</h2>
			<p>- 안대를 목에 걸쳐놓고 언제든지 착용해도 좋아요.<br>
			- 패션 아이템으로도 좋습니다!<br></p>
			<img src="14.jpg">
		</section>
<p> &nbsp; </p><p> &nbsp; </p><p> &nbsp; </p>
		<section>
			<h4>"멀미로 힘들었던 수업시간이 편해졌어요."</h4>
			<h5>환승만 3번하는 실크로드 통학러 A님의 실제후기</h5>
			
			<h6>[버스 - 지하철 - 버스]환승만 3번 하던 저에게 가장 힘들었던 건 멀미였어요.<br> 
			너무 힘들어서 자려고 해도, 목이 불편해서 편하게 잠들지 못 했어요. <br>
			그런데 HK통학세트를 이용하고 나서 목의 편안함은 물론 눈의 편아함도 가져갈 수 있었어요!<br> 
			통학하는 모든 분에게 추천합니다.</h6>
			<img src="15.jpg">
		</section>
<p> &nbsp; </p>
		<section>
			<h4>"눈만 감았다 뜨면 학교 도착?"</h4>
			<h5>통학시간 총 4시간, 조선 통신사 통학러 B 님의 실제후기</h5>
			
			<h6>시외버스를 이용해 가는 데 2시간, 오는 데 2시간, 하루 24시간 중 4시간을 버스안에서 보냅니다.<br>
			그 중 가장 힘든 건 등교길인데, 햇빛때문에 눈이 부셔 잠을 제대로 잘 수 없었죠.<br>
			하지만, 가볍고 부드러운 목배개와 귀엽고 편안한 안대만 있으면 눈부신 등교길도 저의 방으로 변했습니다.<br>
			그래서 항상 HK통학세트를 이용하며 숙면을 취하면서 등교하는 데, 이는 곧 삶의 질 향상으로 이어졌습니다.<br>
			이른 아침에 통학하는 사람이라면 꼭 사용해야 합니다. 
				


			</h6>
			<img src="16.jpg">
		</section>

	</div>
	<FOOTER>
		<background><img src="17.jpg"></background>



	</FOOTER>
</body>
</html>